DBE=mongodb+srv://ankush:ankush2003@ankush.9quzp.mongodb.net/ADAT?retryWrites=true&w=majority
PORT=4000
JWT_SECRET=ijdfalkjdflkjafdldkjhfljkhadsflkjhljfhjhflajdshfkljsah
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_SERVICE=gmail
SMPT_PASSWORD=ankushbanerjee2003
SMPT_MAIL=banerjeeankush184@gmail.com
CLOUDINARY_NAME=giftify
CLOUDINARY_API_KEY=169366212877828
CLOUDINARY_SECRET=WBgS79awoPucBtpeARLMr-dvABU